# confirmai

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/config/: JacksonConfig.java  OllamaConfig.java
src/main/java/com/example/controller/: AnalysisController.java
src/main/java/com/example/dto/: CodeImplementation.java  FeedbackResponse.java  Requirement.java  RequirementChunk.java
src/main/java/com/example/qualifier/: CodingModel.java  ReviewModel.java
src/main/java/com/example/service/: CodeAnalysisService.java  EmbeddingService.java  StartupService.java  TextChunkingService.java
src/main/resources/: Application.properties
